# conekta_flutter

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: test.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apeirotechnologies/conekta_flutter/: ConektaCard.kt  ConektaErrors.kt  ConektaFlutterPlugin.kt  ConektaInterface.kt  ConektaProvider.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/apeirotechnologies/conekta_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: conekta_flutter.podspec
ios/Classes/: Card.swift  Conekta.swift  ConektaFlutterPlugin.h  ConektaFlutterPlugin.m  Connection.swift  SwiftConektaFlutterPlugin.swift  Token.swift
ios/Classes/Conekta/: ConektaCard.swift  ConektaError.swift  ConektaProtocol.swift  ConektaProvider.swift
lib/: conekta_card.dart  conekta_flutter.dart
test/: conekta_flutter_test.dart
